# ThymeMatters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/thymematters/: Add_Item_To_CartTest.java  CartActivityTest.java  CustomerViewOrderHistoryTest.java  DessertActivityTest.java  ExampleInstrumentedTest.java  FishActivityTest.java  HomeActivityTest.java  MainActivityTest.java  MeatActivityTest.java  SoupActivityTest.java  UserAccountDetailsTest.java  VegetarianActivityTest.java  View_ReportsTest.java  favoritesTest.java  help_delivery_addressTest.java  help_pageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thymematters/: Add_Item_To_Cart.java  Admin.java  AdminAccountDetails.java  AdminHome.java  AdminLogin.java  AdminRegistration.java  Analytics.java  AnalyticsApplication.java  CartActivity.java  CartItemCustomView.java  ChangeUserPassword.java  (+43 more)
app/src/main/res/drawable/: customizations.xml  favorite.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_streetview_24.xml  ic_outline_shopping_cart_24.xml  menu.xml  rounded_edit_text.xml  shap.xml
app/src/main/res/layout/: activity_add_item_to_cart.xml  activity_admin_account_details.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_registration.xml  activity_analytics.xml  activity_analytics_application.xml  activity_cart.xml  activity_change_user_password.xml  activity_checkout.xml  activity_customer_view_order_history.xml  activity_dessert.xml  activity_edit_menu.xml  activity_favorites.xml  activity_fish.xml  activity_help_change_account_details.xml  activity_help_delivery_address.xml  activity_help_delivery_date.xml  activity_help_other.xml  activity_help_page.xml  activity_help_personal_info.xml  activity_home.xml  activity_main.xml  activity_manage_deliveries.xml  activity_meat.xml  activity_order_confirmed.xml  activity_payment.xml  activity_payment_method_report.xml  activity_place_order.xml  activity_register.xml  activity_sales_report.xml  activity_soup.xml  activity_test_report.xml  activity_track_order.xml  activity_update_delivery_status.xml  activity_update_payment_status.xml  activity_user_account_details.xml  activity_vegetarian.xml  activity_view_order_contents.xml  activity_view_orders.xml  (+2 more)
app/src/main/res/menu/: admin_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: background2.xml  background2_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_tracker.xml
(+5 files in other folders)
