<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment:"
        android:padding="20dp"
        android:textSize="40sp"
        android:textColor="@color/dark_green"
        android:fontFamily="cursive"/>


    <TextView
        android:id="@+id/order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:text="Your order total:"
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        android:layout_below="@+id/payment_method"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_total"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="R0.00"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="Please select a method of payment:"
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_payment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp">

        <RadioButton
            android:id="@+id/rad_eft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_payment"
            android:padding="20dp"
            android:shadowRadius="@color/light_purple"
            android:text="EFT"
            android:textColor="@color/dark_purple"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rad_eft"
            android:padding="20dp"
            android:shadowRadius="@color/light_purple"
            android:text="Cash on delivery"
            android:textColor="@color/dark_purple"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_below="@+id/rg_payment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/customizations"
        android:backgroundTint="@color/light_purple"
        android:text="Confirm"
        android:textColor="@color/dark_purple"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="118dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="507dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>