<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".View_Orders">

    <TextView
        android:id="@+id/OrderHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_green"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:text="Orders Awaiting Payment"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:text="Select an order to update payment status."
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_mainbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            />

    </ScrollView>

</LinearLayout>
