<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VegetarianActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ActionBar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_below="@+id/appbar"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="251dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="THYME MATTERS"
                android:textColor="@color/dark_green"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_below="@+id/appbar"
                android:layout_centerHorizontal="true"
                android:src="@drawable/menu" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_below="@id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_green"
                android:fontFamily="cursive"
                android:textSize="40dp"
                android:text="Vegetarian Menu:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_green"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:text="Please select an option:"/>


            <ImageView
                android:id="@+id/veg1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg1"/>

            <ImageView
                android:id="@+id/veg2"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg2"/>

            <ImageView
                android:id="@+id/veg3"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg3"/>

            <ImageView
                android:id="@+id/veg4"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg4"/>

            <ImageView
                android:id="@+id/veg5"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg5"/>

            <ImageView
                android:id="@+id/veg6"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg6"/>

            <ImageView
                android:id="@+id/veg7"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg7"/>

            <ImageView
                android:id="@+id/veg8"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg8"/>

            <ImageView
                android:id="@+id/veg9"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg9"/>

            <ImageView
                android:id="@+id/veg10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg10"/>

            <ImageView
                android:id="@+id/veg11"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg11"/>

            <ImageView
                android:id="@+id/veg12"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/veg12"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>