<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_green"
                android:fontFamily="cursive"
                android:textSize="40dp"
                android:text="Soup Menu:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_green"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:text="Please select an option:"/>


            <ImageView
                android:id="@+id/soup1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/soup1"/>

            <ImageView
                android:id="@+id/soup2"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/soup2"/>

            <ImageView
                android:id="@+id/soup3"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/soup3"/>

            <ImageView
                android:id="@+id/soup4"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/soup4"/>

            <ImageView
                android:id="@+id/soup5"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/soup5"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>