<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help_page">

    <TextView
        android:id="@+id/txt_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Welcome to the help center\nwhat can we assist you with?"
        android:textAlignment="center"
        android:textColor="@color/light_green"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:text="Top questions on Thyme Matters"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_help" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_marginTop="316dp"
        android:text="Thank you for your patience, please note that we value your support and we will respond to you within 24 hours via email/sms"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_help" />

    <Button
        android:id="@+id/change_delivery"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/light_purple"
        android:text="how do i change my delivery address?"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/change_date"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/light_purple"
        android:layout_marginEnd="16dp"
        android:text="how do i change my delivery date?"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/change_personal_details"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/light_purple"
        android:text="how do i change my personal details?"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_date" />

    <Button
        android:id="@+id/change_other"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/light_purple"
        android:text="other"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_personal_details" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_below="@+id/appbar"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="251dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="THYME MATTERS"
                android:textColor="@color/dark_green"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_below="@+id/appbar"
                android:layout_centerHorizontal="true"
                android:src="@drawable/menu" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="510dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/banner" />


</androidx.constraintlayout.widget.ConstraintLayout>