<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".favorites">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:fontFamily="cursive"
        android:text="Your Favorites:"
        android:textColor="@color/dark_green"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView890"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Click on a meal to add to cart:"
        android:textColor="@color/dark_green"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/topPiece"
        android:layout_above="@id/btn_pay">


        <LinearLayout
            android:id="@+id/ll_mainbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





        </LinearLayout>
    </ScrollView>



</LinearLayout>